# PIbd22_Shadaev_A.R._GarmentFactory

./: GarmentFactory.sln  README.md
GarmentFactoryBusinessLogic/: GarmentFactoryBusinessLogic.csproj
GarmentFactoryBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  GarmentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  TextileLogic.cs  WarehouseLogic.cs  WorkModeling.cs
GarmentFactoryBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
GarmentFactoryBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
GarmentFactoryClientApp/: APIClient.cs  GarmentFactoryClientApp.csproj  Program.cs  Startup.cs  appsettings.json
GarmentFactoryClientApp/Controllers/: HomeController.cs
GarmentFactoryClientApp/Models/: ErrorViewModel.cs
GarmentFactoryClientApp/Properties/: launchSettings.json
GarmentFactoryClientApp/Views/: _ViewImports.cshtml
GarmentFactoryClientApp/Views/Home/: Create.cshtml  Index.cshtml  Messages.cshtml  Messages.cshtml.cs  Privacy.cshtml  Register.cshtml
GarmentFactoryClientApp/Views/Shared/: _Layout.cshtml
GarmentFactoryContracts/: GarmentFactoryContracts.csproj
GarmentFactoryContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
GarmentFactoryContracts/BindingModels/: BackUpSaveBinidngModel.cs  ChangeStatusBindingModel.cs  CheckWriteOffBindingModel.cs  ClientBindingModel.cs  CreateOrderBindingModel.cs  GarmentBindingModel.cs  ImplementerBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  TextileBindingModel.cs  WarehouseBindingModel.cs  WarehouseTextilesBindingModel.cs
GarmentFactoryContracts/BusinessLogicsContracts/: IBackUpLogic.cs  IClientLogic.cs  IGarmentLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  (+5 more)
GarmentFactoryDatabaseImplement/: GarmentFactoryDatabase.cs  GarmentFactoryDatabaseImplement.csproj
GarmentFactoryDatabaseImplement/Implements/: BackUpInfo.cs  ClientStorage.cs  GarmentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  TextileStorage.cs  WarehouseStorage.cs
GarmentFactoryDatabaseImplement/Migrations/: 20220322095438_InitialCreate.Designer.cs  20220322095438_InitialCreate.cs  20220401205045_InitialCreate.Designer.cs  20220401205045_InitialCreate.cs  20220401222044_InitialCreate.Designer.cs  20220418194658_InitialCreate.Designer.cs  20220418194658_InitialCreate.cs  20220418213609_InitialCreate.Designer.cs  20220418213609_InitialCreate.cs  20220420063524_InitialCreate.Designer.cs  20220503185542_InitialCreate.Designer.cs  20220503193845_InitialCreate.Designer.cs  20220503204353_InitialCreate.Designer.cs  20220504003423_InitialCreate.Designer.cs  20220504003423_InitialCreate.cs  20220511015455_InitialCreate.Designer.cs  20220511015455_InitialCreate.cs  20220511035626_InitialCreate.Designer.cs  20220511072329_InitialCreate.Designer.cs  20220511072329_InitialCreate.cs  20220516151147_InitialCreate.Designer.cs  20220609171906_InitialCreate.Designer.cs  20220609171906_InitialCreate.cs  GarmentFactoryDatabaseModelSnapshot.cs
GarmentFactoryDatabaseImplement/Models/: Client.cs  Garment.cs  GarmentTextile.cs  Implementer.cs  MessageInfo.cs  Order.cs  Textile.cs  Warehouse.cs  WarehouseTextile.cs
GarmentFactoryFileImplement/: FileDataListSingleton.cs  GarmentFactoryFileImplement.csproj
GarmentFactoryFileImplement/Implements/: ClientStorage.cs  GarmentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  TextileStorage.cs  WarehouseStorage.cs
GarmentFactoryFileImplement/Models/: Client.cs  Garment.cs  Implementer.cs  MessageInfo.cs  Order.cs  Textile.cs  Warehouse.cs
GarmentFactoryListImplement/: DataListSingleton.cs  GarmentFactoryListImplement.csproj
GarmentFactoryListImplement/Implements/: ClientStorage.cs  GarmentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  TextileStorage.cs  WarehouseStorage.cs
GarmentFactoryListImplement/Models/: Client.cs  Garment.cs  Implementer.cs  MessageInfo.cs  Order.cs  Textile.cs  Warehouse.cs
GarmentFactoryRestApi/: GarmentFactoryRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GarmentFactoryRestApi/Controllers/: ClientController.cs  MainController.cs  WarehouseController.cs
GarmentFactoryRestApi/Properties/: launchSettings.json
GarmentFactoryView/: App.config  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormGarment.Designer.cs  FormGarment.cs  FormGarment.resx  FormGarmentTextile.Designer.cs  FormGarmentTextile.cs  FormGarments.Designer.cs  FormGarments.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMessage.Designer.cs  FormMessage.cs  FormMessages.Designer.cs  FormMessages.cs  FormReportGarmentTextiles.Designer.cs  FormReportGarmentTextiles.cs  FormReportGarmentTextiles.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportTotalOrders.Designer.cs  FormReportTotalOrders.cs  FormReportWarehouseTextiles.Designer.cs  FormReportWarehouseTextiles.cs  FormReportWarehouseTextiles.resx  FormTextile.Designer.cs  FormTextile.cs  FormTextiles.Designer.cs  FormTextiles.cs  FormWarehouse.Designer.cs  FormWarehouse.cs  FormWarehouse.resx  (+8 more)
GarmentFactoryView/DataSources/: GarmentFactoryContracts.BusinessLogicsContracts.IGarmentLogic.datasource
GarmentFactoryView/Properties/DataSources/: GarmentFactoryContracts.BusinessLogicsContracts.IOrderLogic.datasource  GarmentFactoryContracts.BusinessLogicsContracts.IReportLogic.datasource  GarmentFactoryContracts.BusinessLogicsContracts.ITextileLogic.datasource  GarmentFactoryContracts.StoragesContracts.IGarmentStorage.datasource  GarmentFactoryContracts.StoragesContracts.IOrderStorage.datasource  GarmentFactoryContracts.StoragesContracts.ITextileStorage.datasource
GarmentFactoryWarehouseApp/: APIClient.cs  GarmentFactoryWarehouseApp.csproj  Program.cs  Startup.cs  appsettings.json
(+48 files in other folders)
