<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarmentFactoryBusinessLogic\GarmentFactoryBusinessLogic.csproj" />
    <ProjectReference Include="..\GarmentFactoryContracts\GarmentFactoryContracts.csproj" />
  </ItemGroup>

</Project>
